MONGODB_URI='mongodb+srv://huybang:huybang2003@echatbot.mj5qzyn.mongodb.net/?retryWrites=true&w=majority&appName=EChatbot'
DATABASE_NAME='echatbot'
APP_HOST='localhost'
APP_PORT=8017

NGROK_AUTHTOKEN="2xRmihPpH6G9IXJ0Pkw0Xqv2lUA_6nXVodvEjWYSwsr9HxJTf"

NUM_ENSCYPT = 10

BP_BASE_API = 'https://chat.botpress.cloud'
BP_CLIENT_ID = "4834836b-cbcb-4a03-a39c-35bf747f924f"
BP_BOTID = '4764fe4c-6166-44be-b45d-cc25063b2095'
BP_TOKEN = 'bp_pat_c76uAP72BAX9wqvrNrtGOBNK1s7gSURD50xF'
BP_WORKSPACE_ID = 'wkspace_01JSC3JFB0ZEWFCNGZAWEGZ12H'
BP_CHAT_ID= '3800acd3-e7f9-4642-a550-f9f51b56fb3f'
BP_TABLE_NAME = 'UserTable'
BP_SECRET = 'Huybang'
